<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" id="vPort" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title></title>
        <script src="js/js-libs/angular.min.js"></script>
        <script src="js/js-libs/angular-ui-router.min.js"></script>
        <script src="js/js-libs/angular-cookies.min.js"></script>
        <script src="js/js-libs/weblogon-sdk.min.js"></script>
        <script src="js/app.js"></script>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

        <link rel="stylesheet" href="css/main.css">
    </head>
    <body data-ng-app="demo" class="container">

        <div class="page-header">
            <h1></h1>
        </div>

        <div class="container">

            <div ui-view></div>

        </div>
    </body>
</html>
